PORT=8000
DB_URL_STRING=mongodb+srv://htetarkarhlaing:hakh872001@main.cizaw.mongodb.net/proxy-server?retryWrites=true&w=majority
GAMIL_USER=thenoderproxy@gmail.com
GMAIL_PASS=hakh872001
APP_SECRET=nodeproxyserversecret
CLIENT_URL=http://localhost:3000